# Connect-SDK-Android-API-Sampler

./: AndroidManifest.xml  build.gradle
src/com/connectsdk/sampler/: MainActivity.java
src/com/connectsdk/sampler/fragments/: SystemFragment.java
