buildscript {
    repositories {
        google()
        mavenCentral() // Replaced jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0' // Check for the latest stable version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Replaced jcenter() with mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


apply plugin: 'com.android.application'

android {
    // Add your application's package name here
    namespace = "com.connectsdk.sampler" // Replace with your actual package name

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.connectsdk.sampler"
        minSdkVersion 24
        targetSdkVersion 31
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'src'
            ]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion "24.0.8215888"
}

dependencies {
    implementation 'com.github.ConnectSDK:Connect-SDK-Android:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}
